<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baS-eb-uck">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratchpad List Controller-->
        <scene sceneID="4OB-bC-eVo">
            <objects>
                <viewController storyboardIdentifier="scratchpad" id="i8l-VE-6XZ" customClass="ScratchpadListController" customModule="Calcuplot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypU-CG-wfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-jY-o78">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scratchrow" rowHeight="144" id="0Fk-yS-jz7" customClass="ScratchpadEntry" customModule="Calcuplot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fk-yS-jz7" id="eBS-f9-Rqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-bn-kbr" customClass="MTMathUILabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-ct-l8r" customClass="MTMathUILabel">
                                                    <rect key="frame" x="217" y="0.0" width="197" height="143.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87439964089301825" blue="0.98544611043659058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HbJ-ct-l8r" firstAttribute="leading" secondItem="4rp-bn-kbr" secondAttribute="trailing" id="Ed9-Ev-7q9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4rp-bn-kbr" secondAttribute="bottom" id="UDe-mM-ZG4"/>
                                                <constraint firstAttribute="bottom" secondItem="HbJ-ct-l8r" secondAttribute="bottom" id="Unl-RA-SCD"/>
                                                <constraint firstItem="HbJ-ct-l8r" firstAttribute="top" secondItem="eBS-f9-Rqt" secondAttribute="top" id="hq7-u4-qc9"/>
                                                <constraint firstItem="HbJ-ct-l8r" firstAttribute="width" secondItem="4rp-bn-kbr" secondAttribute="width" id="hzZ-gb-tBg"/>
                                                <constraint firstAttribute="trailing" secondItem="HbJ-ct-l8r" secondAttribute="trailing" id="q92-8I-eMq"/>
                                                <constraint firstItem="4rp-bn-kbr" firstAttribute="leading" secondItem="eBS-f9-Rqt" secondAttribute="leadingMargin" id="tZ8-sR-JHS"/>
                                                <constraint firstItem="4rp-bn-kbr" firstAttribute="top" secondItem="eBS-f9-Rqt" secondAttribute="topMargin" id="vu0-kS-ILi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="call" destination="4rp-bn-kbr" id="uhi-bi-Bcn"/>
                                            <outlet property="response" destination="HbJ-ct-l8r" id="TdQ-0o-rzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8l-VE-6XZ" id="Abf-8a-QR8"/>
                                    <outlet property="delegate" destination="i8l-VE-6XZ" id="W5h-Zk-BWU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99u-zH-ImJ" customClass="MTEditableMathLabel">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vgp-2t-KUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6g-Du-5zP" firstAttribute="bottom" secondItem="CUV-jY-o78" secondAttribute="bottom" id="1Yp-eX-KZB"/>
                            <constraint firstItem="CUV-jY-o78" firstAttribute="leading" secondItem="S6g-Du-5zP" secondAttribute="leading" id="LVd-fV-ZN5"/>
                            <constraint firstItem="CUV-jY-o78" firstAttribute="top" secondItem="S6g-Du-5zP" secondAttribute="top" id="XqY-2W-Ju0"/>
                            <constraint firstItem="S6g-Du-5zP" firstAttribute="trailing" secondItem="CUV-jY-o78" secondAttribute="trailing" id="fWM-CL-PBH"/>
                            <constraint firstItem="99u-zH-ImJ" firstAttribute="trailing" secondItem="S6g-Du-5zP" secondAttribute="trailing" id="ixl-3G-QLN"/>
                            <constraint firstItem="99u-zH-ImJ" firstAttribute="leading" secondItem="S6g-Du-5zP" secondAttribute="leading" id="sC8-XK-SuB"/>
                            <constraint firstItem="S6g-Du-5zP" firstAttribute="bottom" secondItem="99u-zH-ImJ" secondAttribute="bottom" id="tFJ-E1-g9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6g-Du-5zP"/>
                    </view>
                    <connections>
                        <outlet property="mathLabel" destination="99u-zH-ImJ" id="JaK-2e-9c1"/>
                        <outlet property="spacerBottomLayoutConstraint" destination="tFJ-E1-g9t" id="QoB-ms-j5E"/>
                        <outlet property="strongref" destination="CUV-jY-o78" id="lL1-3M-ACk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-53-TWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-470.38043478260875"/>
        </scene>
        <!--Graphing View-->
        <scene sceneID="FKf-fo-MKb">
            <objects>
                <viewController storyboardIdentifier="graphs" id="DSC-cY-0TW" customClass="GraphingView" customModule="Calcuplot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="803-Yn-0nY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-v9-iP6" customClass="SCNView">
                                <rect key="frame" x="16" y="20" width="382" height="380.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eKJ-v9-iP6" secondAttribute="height" multiplier="288:287" id="VFe-Dd-spA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhS-P0-sNf" firstAttribute="trailing" secondItem="eKJ-v9-iP6" secondAttribute="trailing" constant="16" id="0vI-iQ-o4C"/>
                            <constraint firstItem="eKJ-v9-iP6" firstAttribute="leading" secondItem="qhS-P0-sNf" secondAttribute="leading" constant="16" id="3cI-Cq-wvw"/>
                            <constraint firstItem="eKJ-v9-iP6" firstAttribute="top" secondItem="qhS-P0-sNf" secondAttribute="top" id="WDc-9w-NCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhS-P0-sNf"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="eKJ-v9-iP6" id="V3v-1j-Qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRW-Fl-WJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.75" y="-784.85915492957747"/>
        </scene>
        <!--Equation List Controller-->
        <scene sceneID="bfE-Hu-44b">
            <objects>
                <viewController storyboardIdentifier="memory" id="PGb-dS-CJn" customClass="EquationListController" customModule="Calcuplot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiK-BO-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-vd-dEK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enterfunctor" rowHeight="186" id="3yz-gc-KlG" customClass="EquationCellController" customModule="Calcuplot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yz-gc-KlG" id="o8I-SB-qeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-jE-DCC" customClass="MTEditableMathLabel">
                                                    <rect key="frame" x="111" y="73" width="189" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x,y,z) =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29y-tA-m0V">
                                                    <rect key="frame" x="31" y="28" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-pV-dHu">
                                                    <rect key="frame" x="43" y="90" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-QH-jf9">
                                                    <rect key="frame" x="111" y="136" width="189" height="29"/>
                                                    <segments>
                                                        <segment title="x"/>
                                                        <segment title="y"/>
                                                        <segment title="z"/>
                                                        <segment title="ρ"/>
                                                        <segment title="θ"/>
                                                        <segment title="φ"/>
                                                        <segment title="0"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x,y,z) =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-EP-STm">
                                                    <rect key="frame" x="31" y="139.66666666666666" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-Bk-rWr" customClass="MTEditableMathLabel">
                                                    <rect key="frame" x="111" y="11" width="189" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ZTv-8r-XG8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lw6-Bk-rWr" firstAttribute="leading" secondItem="29y-tA-m0V" secondAttribute="trailing" constant="14" id="8X6-vN-kt8"/>
                                                <constraint firstItem="Lw6-Bk-rWr" firstAttribute="top" secondItem="o8I-SB-qeh" secondAttribute="topMargin" id="HMq-JT-aFV"/>
                                                <constraint firstItem="tx2-QH-jf9" firstAttribute="width" secondItem="Lw6-Bk-rWr" secondAttribute="width" id="LTN-gW-cvU"/>
                                                <constraint firstItem="tx2-QH-jf9" firstAttribute="centerX" secondItem="Lw6-Bk-rWr" secondAttribute="centerX" id="M45-fG-XGm"/>
                                                <constraint firstItem="tx2-QH-jf9" firstAttribute="centerY" secondItem="alN-EP-STm" secondAttribute="centerY" id="MOk-RQ-RBs"/>
                                                <constraint firstItem="hGp-jE-DCC" firstAttribute="width" secondItem="Lw6-Bk-rWr" secondAttribute="width" id="MY2-9I-fIM"/>
                                                <constraint firstItem="tx2-QH-jf9" firstAttribute="top" secondItem="hGp-jE-DCC" secondAttribute="bottom" constant="8" id="Se6-b4-iwd"/>
                                                <constraint firstItem="hGp-jE-DCC" firstAttribute="leading" secondItem="4cq-pV-dHu" secondAttribute="trailing" constant="14" id="ZiJ-ff-Yez"/>
                                                <constraint firstItem="hGp-jE-DCC" firstAttribute="centerY" secondItem="4cq-pV-dHu" secondAttribute="centerY" id="cAN-3l-ZZn"/>
                                                <constraint firstAttribute="trailing" secondItem="Lw6-Bk-rWr" secondAttribute="trailing" constant="20" id="e7W-Ih-bcH"/>
                                                <constraint firstItem="4cq-pV-dHu" firstAttribute="leading" secondItem="o8I-SB-qeh" secondAttribute="leadingMargin" constant="27" id="fWt-9O-hhx"/>
                                                <constraint firstItem="hGp-jE-DCC" firstAttribute="centerX" secondItem="Lw6-Bk-rWr" secondAttribute="centerX" id="mXW-Wd-mEv"/>
                                                <constraint firstItem="hGp-jE-DCC" firstAttribute="height" secondItem="Lw6-Bk-rWr" secondAttribute="height" id="oDy-of-Mj6"/>
                                                <constraint firstItem="hGp-jE-DCC" firstAttribute="top" secondItem="Lw6-Bk-rWr" secondAttribute="bottom" constant="7" id="uBm-yc-RTv"/>
                                                <constraint firstItem="Lw6-Bk-rWr" firstAttribute="centerY" secondItem="29y-tA-m0V" secondAttribute="centerY" id="wjo-Zt-QB3"/>
                                                <constraint firstItem="tx2-QH-jf9" firstAttribute="leading" secondItem="alN-EP-STm" secondAttribute="trailing" constant="14" id="zUN-cw-nu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="hGp-jE-DCC" id="Skx-d4-KO4"/>
                                            <outlet property="mathLabel" destination="Lw6-Bk-rWr" id="pU3-y5-eyl"/>
                                            <outlet property="selector" destination="tx2-QH-jf9" id="V71-yr-T4g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addnewcell" rowHeight="61" id="8eI-KC-UGn">
                                        <rect key="frame" x="0.0" y="214" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eI-KC-UGn" id="g8H-Bl-89J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-iz-fEm">
                                                    <rect key="frame" x="173" y="15" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wX-iz-fEm" firstAttribute="centerX" secondItem="g8H-Bl-89J" secondAttribute="centerX" id="tcz-VP-f8s"/>
                                                <constraint firstItem="1wX-iz-fEm" firstAttribute="centerY" secondItem="g8H-Bl-89J" secondAttribute="centerY" id="uqO-fa-dzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PGb-dS-CJn" id="7Vt-K8-2w8"/>
                                    <outlet property="delegate" destination="PGb-dS-CJn" id="Lyl-d5-66h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhA-vd-dEK" firstAttribute="leading" secondItem="Kav-X6-p2u" secondAttribute="leading" id="MCg-g6-eCJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZhA-vd-dEK" secondAttribute="bottom" id="Qdm-ud-AVm"/>
                            <constraint firstItem="ZhA-vd-dEK" firstAttribute="top" secondItem="Kav-X6-p2u" secondAttribute="top" id="Z2i-8x-Z6N"/>
                            <constraint firstItem="Kav-X6-p2u" firstAttribute="trailing" secondItem="ZhA-vd-dEK" secondAttribute="trailing" id="g6u-aP-Pim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kav-X6-p2u"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="strongref" destination="ZhA-vd-dEK" id="D2A-rG-4RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwK-x2-2Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-481"/>
        </scene>
        <!--Menu Tabs View-->
        <scene sceneID="RwY-6R-lOM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="baS-eb-uck" customClass="MenuTabsView" customModule="Calcuplot" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93q-Kq-vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="graphpane" id="BV1-FR-VrT" customClass="ViewController" customModule="Calcuplot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-117"/>
        </scene>
    </scenes>
</document>
